EducationApp/EducationApp.WinPhone/Pages/MainPage.xaml

<common:PageBase x:Class="EducationApp.WinPhone.Pages.MainPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:EducationApp.WinPhone.Common"
                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="using:Microsoft.Xaml.Interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:models="using:EducationApp.Models"
                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 DataContext="{Binding MainViewModel,
                                       Source={StaticResource Locator}}"
                 mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CategoryTemplate">
            <TextBlock Margin="0,0,0,15"
                       FontSize="22"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Name}"
                       d:DataContext="{d:DesignInstance models:Category}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction
                            Command="{Binding MainViewModel.ShowDetailsCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="CourseTemplate">
            <TextBlock Margin="0,0,0,15"
                       FontSize="22"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Title}"
                       d:DataContext="{d:DesignInstance models:Course}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction
                            Command="{Binding MainViewModel.ShowCourseDetailsCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Login"
                          Command="{Binding LoginCommand}"
                          Visibility="{Binding Identity,
                                               Converter={StaticResource NullToVisibilityConverter},
                                               UpdateSourceTrigger=PropertyChanged}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#x1F513;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="Logout"
                          Command="{Binding LogoutCommand}"
                          Visibility="{Binding Identity,
                                               Converter={StaticResource NotNullToVisibilityConverter},
                                               UpdateSourceTrigger=PropertyChanged}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#x1F512;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0, 10, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Height="40"
               Margin="19,0,0,-10"
               HorizontalAlignment="Left"
               Source="ms-appx:///Assets/LogoTrans.png" />
        <Pivot Grid.Row="1">
            <PivotItem x:Uid="CoursesPivotItem" Header="Courses">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Uid="SearchBox"
                             Margin="0,-20,0,10"
                             PlaceholderText="Search..."
                             Text="{Binding SearchValue,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" />

                    <ListView Grid.Row="1"
                              HorizontalContentAlignment="Stretch"
                              ItemTemplate="{StaticResource CategoryTemplate}"
                              ItemsSource="{Binding Categories}"
                              Visibility="{Binding SearchStatus,
                                                   Converter={StaticResource SearchStatusInActiveVisibleConverter}}" />

                    <ListView Grid.Row="1"
                              ItemTemplate="{StaticResource CourseTemplate}"
                              ItemsSource="{Binding FoundCourses}"
                              Visibility="{Binding SearchStatus,
                                                   Converter={StaticResource SearchStatusResultsVisibleConverter}}" />

                    <TextBlock x:Uid="NoCoursesFound"
                               Grid.Row="1"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Visibility="{Binding SearchStatus,
                                                    Converter={StaticResource SearchStatusNoResultsVisibileConverter}}" />

                    <TextBlock x:Uid="SearchFaulted"
                               Grid.Row="1"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Visibility="{Binding SearchStatus,
                                                    Converter={StaticResource SearchStatusFaultedVisibileConverter}}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="ProfilePivotItem" Header="Your profile">
                <Grid>
                    <TextBlock x:Uid="PleaseLogin"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Visibility="{Binding Identity,
                                                    Converter={StaticResource NullToVisibilityConverter},
                                                    UpdateSourceTrigger=PropertyChanged}" />
                    <Grid
                        Visibility="{Binding Identity, Converter={StaticResource NotNullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="FirstName"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,10,10"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="First name:" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding Identity.FirstName,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Uid="LastName"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,10,10"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Last name:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding Identity.LastName,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Uid="Email"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,0,10,10"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Email:" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding Identity.Email,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</common:PageBase>