EducationApp/EducationApp.WinPhone/App.xaml

<Application x:Class="EducationApp.WinPhone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:EducationApp.WinPhone.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EducationApp.ViewModels.Utilities"
             RequestedTheme="Light"
             d1P1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <converters:SearchStatusFaultedVisibileConverter x:Key="SearchStatusFaultedVisibileConverter" />
            <converters:SearchStatusNoResultsVisibileConverter x:Key="SearchStatusNoResultsVisibileConverter" />
            <converters:SearchStatusResultsVisibleConverter x:Key="SearchStatusResultsVisibleConverter" />
            <converters:SearchStatusInActiveVisibleConverter x:Key="SearchStatusInActiveVisibleConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
            <converters:NotEmptyToVisibilityConverter x:Key="NotEmptyToVisibilityConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:LanguageConverter x:Key="LanguageConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>